MatchUp: IUserBehavior
Interface IUserBehavior
Hierarchy
IUserBehavior
Index
Methods
validatePasswordFormat
validatePassword
setPassword
updateDailyTasks
addEXP
addMP
startRelation
endRelation
getSubscriberList
hasSubscriber
addSubscriber
deleteSubscriber
getFriendList
hasFriend
addFriend
deleteFriend
Methods
validatePasswordFormat
validatePasswordFormat(password: string): void
Parameters
password: string
Returns void
validatePassword
validatePassword(password: string): void
Parameters
password: string
Returns void
setPassword
setPassword(password: string): undefined | void
Parameters
password: string
Returns undefined | void
updateDailyTasks
updateDailyTasks(): Promise<void>
Returns Promise<void>
addEXP
addEXP(amount: number): Promise<void>
Parameters
amount: number
Returns Promise<void>
addMP
addMP(amount: number): Promise<void>
Parameters
amount: number
Returns Promise<void>
startRelation
startRelation(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
endRelation
endRelation(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
getSubscriberList
getSubscriberList(): string[]
Returns string[]
hasSubscriber
hasSubscriber(name: string): boolean
Parameters
name: string
Returns boolean
addSubscriber
addSubscriber(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
deleteSubscriber
deleteSubscriber(name: string): Promise<undefined | void>
Parameters
name: string
Returns Promise<undefined | void>
getFriendList
getFriendList(): string[]
Returns string[]
hasFriend
hasFriend(name: string): boolean
Parameters
name: string
Returns boolean
addFriend
addFriend(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
deleteFriend
deleteFriend(name: string): Promise<undefined | void>
Parameters
name: string
Returns Promise<undefined | void>
