MatchUp: Lobby
Module: Classes
Class Lobby
Hierarchy
Lobby
Implements
Instance
Index
Properties
region
_game
_prepareStageStarted?
_members
_commands
_votes
_map?
_chat
_discordClient
_status
Constructors
constructor
Methods
start
stop
vote
move
join
leave
canAddTeam
hasSpace
becomeReady
_joinWithTeam
_leaveWithTeam
_joinCommand
_leaveCommand
_joinChat
_leaveChat
_joinDiscrod
_leaveDiscord
_checkStatus
Accessors
isVotingStageEnd
votes
map
readyToStart
commands
id
game
members
type
GRI
isForGuild
firstCommand
secondCommand
neutrals
spectators
status
players
playersCount
isReady
discord
chat
_mapFromVotes
_commandWithSpace
_maxTeamSize
Properties
region
region: SUPPORTED_REGIONS
Implementation of Match.Lobby.Instance.region
Private _game
_game: "StandOff2"
Private Optional _prepareStageStarted
_prepareStageStarted?: Date
Private _members
_members: MemberList = ...
Private _commands
_commands: Map<Types, Instance> = ...
Private _votes
_votes: { command: "command1" | "command2"; map: string }[] = []
Private Optional _map
_map?: string
Private _chat
_chat: Instance
Private _discordClient
_discordClient: DiscordClient
Private _status
_status: Status = 'searching'
Constructors
constructor
new Lobby(_id: string, _type: Type, _maxCommandSize: number, _controller: Controller): Lobby
Parameters
_id: string
_type: Type
_maxCommandSize: number
_controller: Controller
Returns Lobby
Methods
start
start(): Promise<boolean>
Returns Promise<boolean>
Implementation of Match.Lobby.Instance.start
stop
stop(): Promise<boolean>
Returns Promise<boolean>
Implementation of Match.Lobby.Instance.stop
vote
vote(name: string, map: string): boolean
Parameters
name: string
map: string
Returns boolean
Implementation of Match.Lobby.Instance.vote
move
move(name: string, command: number | Instance | Types): Promise<boolean>
Parameters
name: string
command: number | Instance | Types
Returns Promise<boolean>
Implementation of Match.Lobby.Instance.move
join
join(name: string): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
Implementation of Match.Lobby.Instance.join
leave
leave(name: string): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
Implementation of Match.Lobby.Instance.leave
canAddTeam
canAddTeam(id: number): boolean
Parameters
id: number
Returns boolean
Implementation of Match.Lobby.Instance.canAddTeam
hasSpace
hasSpace(memberCount: number): boolean
Parameters
memberCount: number
Returns boolean
Implementation of Match.Lobby.Instance.hasSpace
becomeReady
becomeReady(name: string): boolean
Parameters
name: string
Returns boolean
Implementation of Match.Lobby.Instance.becomeReady
Private _joinWithTeam
_joinWithTeam(member: Instance): Promise<boolean>
Parameters
member: Instance
Returns Promise<boolean>
Private _leaveWithTeam
_leaveWithTeam(member: Instance): Promise<boolean>
Parameters
member: Instance
Returns Promise<boolean>
Private _joinCommand
_joinCommand(member: Instance): boolean
Parameters
member: Instance
Returns boolean
Private _leaveCommand
_leaveCommand(member: Instance): boolean
Parameters
member: Instance
Returns boolean
Private _joinChat
_joinChat(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
Private _leaveChat
_leaveChat(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
Private _joinDiscrod
_joinDiscrod(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
Private _leaveDiscord
_leaveDiscord(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
Private _checkStatus
_checkStatus(): void
Returns void
Accessors
isVotingStageEnd
get isVotingStageEnd(): boolean
Returns boolean
Implementation of Match.Lobby.Instance.isVotingStageEnd
votes
get votes(): { [key: string]: number }
Returns { [key: string]: number }
[key: string]: number
Implementation of Match.Lobby.Instance.votes
map
get map(): undefined | string
Returns undefined | string
Implementation of Match.Lobby.Instance.map
readyToStart
get readyToStart(): boolean
Returns boolean
Implementation of Match.Lobby.Instance.readyToStart
commands
get commands(): Map<Types, Instance>
Returns Map<Types, Instance>
Implementation of Match.Lobby.Instance.commands
id
get id(): string
Returns string
Implementation of Match.Lobby.Instance.id
game
get game(): "StandOff2"
Returns "StandOff2"
Implementation of Match.Lobby.Instance.game
members
get members(): MemberList
Returns MemberList
Implementation of Match.Lobby.Instance.members
type
get type(): Type
Returns Type
Implementation of Match.Lobby.Instance.type
GRI
get GRI(): number
Returns number
Implementation of Match.Lobby.Instance.GRI
isForGuild
get isForGuild(): boolean
Returns boolean
Implementation of Match.Lobby.Instance.isForGuild
firstCommand
get firstCommand(): Instance
Returns Instance
Implementation of Match.Lobby.Instance.firstCommand
secondCommand
get secondCommand(): Instance
Returns Instance
Implementation of Match.Lobby.Instance.secondCommand
neutrals
get neutrals(): Instance
Returns Instance
Implementation of Match.Lobby.Instance.neutrals
spectators
get spectators(): Instance
Returns Instance
Implementation of Match.Lobby.Instance.spectators
status
get status(): Status
Returns Status
Implementation of Match.Lobby.Instance.status
players
get players(): Instance[]
Returns Instance[]
Implementation of Match.Lobby.Instance.players
playersCount
get playersCount(): number
Returns number
Implementation of Match.Lobby.Instance.playersCount
isReady
get isReady(): boolean
Returns boolean
Implementation of Match.Lobby.Instance.isReady
discord
get discord(): DiscordClient
Returns DiscordClient
Implementation of Match.Lobby.Instance.discord
set discord(client: DiscordClient): void
Parameters
client: DiscordClient
Returns void
Implementation of Match.Lobby.Instance.discord
chat
get chat(): Instance
Returns Instance
Implementation of Match.Lobby.Instance.chat
set chat(instance: Instance): void
Parameters
instance: Instance
Returns void
Implementation of Match.Lobby.Instance.chat
Private _mapFromVotes
get _mapFromVotes(): string
Returns string
Private _commandWithSpace
get _commandWithSpace(): undefined | Instance
Returns undefined | Instance
Private _maxTeamSize
get _maxTeamSize(): number
Returns number
