MatchUp: MemberList
Module: Classes
Class MemberList
Простой класс листа, который содержит объекты одного типа
Hierarchy
List<Match.Member.Instance>
Hierarchy
MemberList
Index
Properties
_elements
_undefined
_spectatorCount
_firstCommandCount
_secondCommandCount
_neutralCount
_captains
Methods
values
addOne
indexOf
valueOf
isUndefined
_getElement
isMember
isCommand
add
delete
changeCommand
changeStatus
getMember
hasMember
_increaseMemberTeamCounter
_increasePlayerCounter
_increaseSpectatorCounter
_decreaseMemberCounter
_decreasePlayerCounter
_decreaseSpectatorCounter
_hasFreeSpaceForMember
_hasFreeSpaceForPlayer
_hasFreeSpaceInCommand
_hasFreeSpaceForSpectaror
_updateCaptains
Accessors
toArray
freeSpace
_hasFreeSpace
captainOfFirstCommand
captainOfSecondCommand
currentUndefined
quantityOfMembers
quantityOfSpectators
quantityOfPlayers
quantityOfFirstCommandMembers
quantityOfSecondCommandMembers
quantityOfNeutralPlayers
players
spectators
command1
command2
_memberWithHighestGRI
_command1
_command2
_spectator
_neutral
Constructors
constructor
Properties
Protected _elements
_elements: (undefined | Instance)[] = ...
Массив внутренних элементов, которые доступны только наследникам
Inherited from List._elements
Protected _undefined
_undefined: undefined | Instance
Специальное значение, которое используется для определения свободных мест внутри массива в случае, если будет указан настраеваемый undefined, движок V8 сможет сделать дополнительные оптимизации
Inherited from List._undefined
Private _spectatorCount
_spectatorCount: number = 0
Private _firstCommandCount
_firstCommandCount: number = 0
Private _secondCommandCount
_secondCommandCount: number = 0
Private _neutralCount
_neutralCount: number = 0
Private _captains
_captains: Map<"command1" | "command2", Instance> = ...
Methods
values
values(): Generator<Instance, any, unknown>
Генератор значений элементов. Возвращает любые значения, которые не равны 'List._undefined'
Returns Generator<Instance, any, unknown>
Inherited from List.values
addOne
addOne(element: Instance): number
Добавляет элеммент типа T.
Returns
-1, если один из элементов оказался _undefined или index вставленного объекта в случае успеха.
Parameters
element: Instance
Returns number
Inherited from List.addOne
indexOf
indexOf(element: Instance): number
Parameters
element: Instance
Returns number
Inherited from List.indexOf
valueOf
valueOf(index: number): undefined | Instance
Parameters
index: number
Returns undefined | Instance
Inherited from List.valueOf
isUndefined
isUndefined(index: number): boolean
Parameters
index: number
Returns boolean
Inherited from List.isUndefined
Protected _getElement
_getElement(element: Instance): number
Returns
индекс найденного объекта или -1
Parameters
element: Instance
Returns number
Inherited from List._getElement
Static isMember
isMember(member: unknown): member is Instance
Parameters
member: unknown
Returns member is Instance
Static isCommand
isCommand(entity: unknown): entity is command
Parameters
entity: unknown
Returns entity is command
add
add(...members: Instance[]): boolean
Добавляет набор новых элементов типа T.
Returns
false, если один из элементов оказался _undefined и добавляет остальные элементы. true в остальных случаях
Parameters
Rest ...members: Instance[]
Returns boolean
Overrides List.add
delete
delete(...members: Omit<Instance, "GRI">[]): boolean
Удаляет набор элемментов типа T.
Returns
false, если один из элементов оказался _undefined или он не был найден в _elements и удаляет остальные элементы. true в остальных случаях
Parameters
Rest ...members: Omit<Instance, "GRI">[]
Returns boolean
Overrides List.delete
changeCommand
changeCommand(entity: string | Instance, command: command): boolean
Parameters
entity: string | Instance
command: command
Returns boolean
changeStatus
changeStatus(entity: string | Instance, readyFlag: boolean): boolean
Parameters
entity: string | Instance
readyFlag: boolean
Returns boolean
getMember
getMember(entity: string | Instance): Instance
Parameters
entity: string | Instance
Returns Instance
hasMember
hasMember(entity: string | Instance): boolean
Returns
наличие участника в хранилище
Parameters
entity: string | Instance
имя участника или объект участника. От этого скорость не зависит
Returns boolean
Private _increaseMemberTeamCounter
_increaseMemberTeamCounter(command: command): void
Parameters
command: command
Returns void
Private _increasePlayerCounter
_increasePlayerCounter(command: "neutral" | "command1" | "command2"): void
Parameters
command: "neutral" | "command1" | "command2"
Returns void
Private _increaseSpectatorCounter
_increaseSpectatorCounter(): void
Returns void
Private _decreaseMemberCounter
_decreaseMemberCounter(member: Instance): void
Parameters
member: Instance
Returns void
Private _decreasePlayerCounter
_decreasePlayerCounter(command: "neutral" | "command1" | "command2"): void
Parameters
command: "neutral" | "command1" | "command2"
Returns void
Private _decreaseSpectatorCounter
_decreaseSpectatorCounter(): void
Returns void
Private _hasFreeSpaceForMember
_hasFreeSpaceForMember(entity: Instance | command): boolean
Parameters
entity: Instance | command
Returns boolean
Private _hasFreeSpaceForPlayer
_hasFreeSpaceForPlayer(command: "neutral" | "command1" | "command2"): boolean
Parameters
command: "neutral" | "command1" | "command2"
Returns boolean
Private _hasFreeSpaceInCommand
_hasFreeSpaceInCommand(command: "command1" | "command2"): boolean
Parameters
command: "command1" | "command2"
Returns boolean
Private _hasFreeSpaceForSpectaror
_hasFreeSpaceForSpectaror(): boolean
Returns boolean
Private _updateCaptains
_updateCaptains(): void
Returns void
Accessors
toArray
get toArray(): T[]
Возвращает массив всех значений, которые не равны _undefined
Returns T[]
Inherited from List.toArray
freeSpace
get freeSpace(): number
Returns
индекс свободной позиции внутри массива.
Returns number
Inherited from List.freeSpace
Protected _hasFreeSpace
get _hasFreeSpace(): number
Returns
true, если внутри _elements есть хотя бы один элемент вида _undefined
Returns number
Inherited from List._hasFreeSpace
captainOfFirstCommand
get captainOfFirstCommand(): undefined | Instance
Returns undefined | Instance
captainOfSecondCommand
get captainOfSecondCommand(): undefined | Instance
Returns undefined | Instance
currentUndefined
get currentUndefined(): undefined | Instance
Returns undefined | Instance
quantityOfMembers
get quantityOfMembers(): number
Число всех участников лобби
Returns number
quantityOfSpectators
get quantityOfSpectators(): number
Число наблюдателей
Returns number
quantityOfPlayers
get quantityOfPlayers(): number
Сумма всех игроков, включая неопределившихся
Returns number
quantityOfFirstCommandMembers
get quantityOfFirstCommandMembers(): number
Число игроков первой команды
Returns number
quantityOfSecondCommandMembers
get quantityOfSecondCommandMembers(): number
Число игроков второй команды
Returns number
quantityOfNeutralPlayers
get quantityOfNeutralPlayers(): number
Число неопределившихся игроков
Returns number
players
get players(): Instance[]
Массив всех игроков, включая неопределившихся
Returns Instance[]
spectators
get spectators(): Instance[]
Массив наблюдателей
Returns Instance[]
command1
get command1(): Instance[]
Returns Instance[]
command2
get command2(): Instance[]
Returns Instance[]
Private _memberWithHighestGRI
get _memberWithHighestGRI(): Instance
Returns Instance
Private _command1
get _command1(): number
Returns number
set _command1(value: number): void
Parameters
value: number
Returns void
Private _command2
get _command2(): number
Returns number
set _command2(value: number): void
Parameters
value: number
Returns void
Private _spectator
get _spectator(): number
Returns number
set _spectator(value: number): void
Parameters
value: number
Returns void
Private _neutral
get _neutral(): number
Returns number
set _neutral(value: number): void
Parameters
value: number
Returns void
Constructors
constructor
new MemberList(size?: number): MemberList
Parameters
Optional size: number
Returns MemberList
Overrides List.constructor
