MatchUp: MemberList
Module: index
Class MemberList
Простой класс листа, который содержит объекты одного типа
Hierarchy
List<IMember>
MemberList
Index
Properties
_elements
_undefined
_spectator
_command1
_command2
_neutral
Methods
values
_getElement
add
delete
changeCommand
changeStatus
getMember
hasMember
isMember
isCommand
_increaseMemberCounter
_increasePlayerCounter
_increaseSpectatorCounter
_decreaseMemberCounter
_decreasePlayerCounter
_decreaseSpectatorCounter
_hasFreeSpaceForMember
_hasFreeSpaceForPlayer
_hasFreeSpaceInCommand
_hasFreeSpaceForSpectaror
Accessors
_hasFreeSpace
_freeSpace
currentUndefined
quantityOfSpectators
quantityOfPlayers
quantityOfFirstCommandMembers
quantityOfSecondCommandMembers
quantityOfNeutralPlayers
players
spectators
command1
command2
neutral
spectator
Constructors
constructor
Properties
Protected _elements
_elements: (undefined | IMember)[] = ...
Массив внутренних элементов, которые доступны только наследникам
Inherited from List._elements
Protected _undefined
_undefined: undefined | IMember
Специальное значение, которое используется для определения свободных мест внутри массива в случае, если будет указан настраеваемый undefined, TurboFan сможет сделать дополнительные оптимизации
Inherited from List._undefined
Private _spectator
_spectator: number = 0
Private _command1
_command1: number = 0
Private _command2
_command2: number = 0
Private _neutral
_neutral: number = 0
Methods
values
values(): Generator<undefined | IMember, void, unknown>
Генератор значений элементов. Возвращает любые значения, которые не равны 'List._undefined'
Returns Generator<undefined | IMember, void, unknown>
Inherited from List.values
Protected _getElement
_getElement(element: IMember): number
Returns
индекс найденного объекта или -1
Parameters
element: IMember
Returns number
Inherited from List._getElement
add
add(...members: IMember[]): boolean
Добавляет набор новых элемментов типа T.
Returns
false, если один из элементов оказался _undefined и добавляет остальные элементы. true в остальных случаях
Parameters
Rest ...members: IMember[]
Returns boolean
Overrides List.add
delete
delete(...members: IMember[]): boolean
Добавляет набор новых элемментов типа T.
Returns
false, если один из элементов оказался _undefined или он не был найдет в _elements и удаляет остальные элементы. true в остальных случаях
Parameters
Rest ...members: IMember[]
Returns boolean
Overrides List.delete
changeCommand
changeCommand(entity: string | IMember, command: command): boolean
Parameters
entity: string | IMember
command: command
Returns boolean
changeStatus
changeStatus(entity: string | IMember, readyFlag: boolean): boolean
Parameters
entity: string | IMember
readyFlag: boolean
Returns boolean
getMember
getMember(entity: string | IMember): IMember
Parameters
entity: string | IMember
Returns IMember
hasMember
hasMember(entity: string | IMember): boolean
Parameters
entity: string | IMember
Returns boolean
Static isMember
isMember(member: unknown): member is IMember
Parameters
member: unknown
Returns member is IMember
Static isCommand
isCommand(entity: unknown): entity is command
Parameters
entity: unknown
Returns entity is command
Private _increaseMemberCounter
_increaseMemberCounter(member: IMember): void
Parameters
member: IMember
Returns void
Private _increasePlayerCounter
_increasePlayerCounter(command: "neutral" | "command1" | "command2"): void
Parameters
command: "neutral" | "command1" | "command2"
Returns void
Private _increaseSpectatorCounter
_increaseSpectatorCounter(): void
Returns void
Private _decreaseMemberCounter
_decreaseMemberCounter(member: IMember): void
Parameters
member: IMember
Returns void
Private _decreasePlayerCounter
_decreasePlayerCounter(command: "neutral" | "command1" | "command2"): void
Parameters
command: "neutral" | "command1" | "command2"
Returns void
Private _decreaseSpectatorCounter
_decreaseSpectatorCounter(): void
Returns void
Private _hasFreeSpaceForMember
_hasFreeSpaceForMember(entity: IMember | command): boolean
Parameters
entity: IMember | command
Returns boolean
Private _hasFreeSpaceForPlayer
_hasFreeSpaceForPlayer(command: "neutral" | "command1" | "command2"): boolean
Parameters
command: "neutral" | "command1" | "command2"
Returns boolean
Private _hasFreeSpaceInCommand
_hasFreeSpaceInCommand(command: "command1" | "command2"): boolean
Parameters
command: "command1" | "command2"
Returns boolean
Private _hasFreeSpaceForSpectaror
_hasFreeSpaceForSpectaror(): boolean
Returns boolean
Accessors
Protected _hasFreeSpace
get _hasFreeSpace(): boolean
Returns
true, если внутри _elements есть хотя бы один элемент вида _undefined
Returns boolean
Inherited from List._hasFreeSpace
Protected _freeSpace
get _freeSpace(): number
Returns
свободная позиция внутри массива.
Returns number
Inherited from List._freeSpace
currentUndefined
get currentUndefined(): undefined | IMember
Returns undefined | IMember
quantityOfSpectators
get quantityOfSpectators(): number
Число наблюдателей
Returns number
quantityOfPlayers
get quantityOfPlayers(): number
Сумма всех игроков, включая неопределившихся
Returns number
quantityOfFirstCommandMembers
get quantityOfFirstCommandMembers(): number
Число игроков первой команды
Returns number
quantityOfSecondCommandMembers
get quantityOfSecondCommandMembers(): number
Число игроков второй команды
Returns number
quantityOfNeutralPlayers
get quantityOfNeutralPlayers(): number
Число неопределившихся игроков
Returns number
players
get players(): IMember[]
Массив всех игроков, включая неопределившихся
Returns IMember[]
spectators
get spectators(): IMember[]
Массив наблюдателей
Returns IMember[]
Private command1
get command1(): number
Returns number
set command1(value: number): void
Parameters
value: number
Returns void
Private command2
get command2(): number
Returns number
set command2(value: number): void
Parameters
value: number
Returns void
Private neutral
get neutral(): number
Returns number
set neutral(value: number): void
Parameters
value: number
Returns void
Private spectator
get spectator(): number
Returns number
set spectator(value: number): void
Parameters
value: number
Returns void
Constructors
constructor
new MemberList(size?: number): MemberList
Parameters
Optional size: number
Returns MemberList
Overrides List.constructor
