MatchUp: User
Module: Models
Class User
Hierarchy
User
Index
Methods
findByName
findByEmail
getPublicData
getPrefixes
setPrefix
generateTestData
getTestData
deleteTestData
getGRI
getRandomID
_generateTestDocument
_getRandomNickname
_getRandomUsername
_getRandomEmail
setPrefix
validatePassword
setPassword
getSubscribers
hasSubscriber
addSubscriber
deleteSubscriber
getFriends
hasFriend
addFriend
deleteFriend
addRelation
dropRelation
joinGuild
leaveGuild
buy
addEXP
addMP
checkLevel
_updateLevel
_collectRewardsFromBP
_getTestRelations
Constructors
constructor
Properties
id
credentials
profile
level
rating
role
prefix?
guild?
Accessors
GRI
Methods
Static findByName
findByName(this: ReturnModelType<typeof User, BeAnObject>, name: string): Promise<DocumentType<User, BeAnObject>>
Parameters
this: ReturnModelType<typeof User, BeAnObject>
name: string
Returns Promise<DocumentType<User, BeAnObject>>
Static findByEmail
findByEmail(this: ReturnModelType<typeof User, BeAnObject>, email: string): Promise<DocumentType<User, BeAnObject>>
Parameters
this: ReturnModelType<typeof User, BeAnObject>
email: string
Returns Promise<DocumentType<User, BeAnObject>>
Static getPublicData
getPublicData(this: ReturnModelType<typeof User, BeAnObject>, name: string): Promise<null | Document<any, BeAnObject, User> & User & IObjectWithTypegooseFunction & { _id: ObjectId }>
Parameters
this: ReturnModelType<typeof User, BeAnObject>
name: string
Returns Promise<null | Document<any, BeAnObject, User> & User & IObjectWithTypegooseFunction & { _id: ObjectId }>
Static getPrefixes
getPrefixes(): Promise<string[]>
Returns Promise<string[]>
Static setPrefix
setPrefix(this: ReturnModelType<typeof User, BeAnObject>, name: string, prefix: string): Promise<DocumentType<User, BeAnObject>>
Parameters
this: ReturnModelType<typeof User, BeAnObject>
name: string
prefix: string
Returns Promise<DocumentType<User, BeAnObject>>
Static generateTestData
generateTestData(this: ReturnModelType<typeof User, BeAnObject>, testDocumentsCount?: number, needRelation?: boolean): Promise<(Document<any, BeAnObject, User> & User & IObjectWithTypegooseFunction & { _id: ObjectId })[] | DocumentType<User, BeAnObject>[]>
Parameters
this: ReturnModelType<typeof User, BeAnObject>
testDocumentsCount: number = 4
needRelation: boolean = true
Returns Promise<(Document<any, BeAnObject, User> & User & IObjectWithTypegooseFunction & { _id: ObjectId })[] | DocumentType<User, BeAnObject>[]>
Static getTestData
getTestData(this: ReturnModelType<typeof User, BeAnObject>): Promise<DocumentType<User, BeAnObject>[]>
Parameters
this: ReturnModelType<typeof User, BeAnObject>
Returns Promise<DocumentType<User, BeAnObject>[]>
Static deleteTestData
deleteTestData(this: ReturnModelType<typeof User, BeAnObject>): Promise<boolean>
Parameters
this: ReturnModelType<typeof User, BeAnObject>
Returns Promise<boolean>
Static getGRI
getGRI(this: ReturnModelType<typeof User, BeAnObject>, name: string): Promise<number>
Parameters
this: ReturnModelType<typeof User, BeAnObject>
name: string
Returns Promise<number>
Static Private getRandomID
getRandomID(): Promise<number>
Returns Promise<number>
Static Private _generateTestDocument
_generateTestDocument(this: ReturnModelType<typeof User, BeAnObject>): Promise<Document<any, BeAnObject, User> & User & IObjectWithTypegooseFunction & { _id: ObjectId }>
Parameters
this: ReturnModelType<typeof User, BeAnObject>
Returns Promise<Document<any, BeAnObject, User> & User & IObjectWithTypegooseFunction & { _id: ObjectId }>
Static Private _getRandomNickname
_getRandomNickname(): Promise<string>
Returns Promise<string>
Static Private _getRandomUsername
_getRandomUsername(): Promise<string>
Returns Promise<string>
Static Private _getRandomEmail
_getRandomEmail(): Promise<string>
Returns Promise<string>
setPrefix
setPrefix(this: DocumentType<User, BeAnObject>, prefix: string): void
Parameters
this: DocumentType<User, BeAnObject>
prefix: string
Returns void
validatePassword
validatePassword(this: DocumentType<User, BeAnObject>, password: string): void
Parameters
this: DocumentType<User, BeAnObject>
password: string
Returns void
setPassword
setPassword(this: DocumentType<User, BeAnObject>, password: string): void
Parameters
this: DocumentType<User, BeAnObject>
password: string
Returns void
getSubscribers
getSubscribers(): Promise<RelationRecord[]>
Returns Promise<RelationRecord[]>
hasSubscriber
hasSubscriber(this: DocumentType<User, BeAnObject>, name: string): boolean
Parameters
this: DocumentType<User, BeAnObject>
name: string
Returns boolean
addSubscriber
addSubscriber(this: DocumentType<User, BeAnObject>, name: string): void
Parameters
this: DocumentType<User, BeAnObject>
name: string
Returns void
deleteSubscriber
deleteSubscriber(this: DocumentType<User, BeAnObject>, name: string): void
Parameters
this: DocumentType<User, BeAnObject>
name: string
Returns void
getFriends
getFriends(): Promise<RelationRecord[]>
Returns Promise<RelationRecord[]>
hasFriend
hasFriend(this: DocumentType<User, BeAnObject>, name: string): boolean
Parameters
this: DocumentType<User, BeAnObject>
name: string
Returns boolean
addFriend
addFriend(this: DocumentType<User, BeAnObject>, name: string): void
Parameters
this: DocumentType<User, BeAnObject>
name: string
Returns void
deleteFriend
deleteFriend(this: DocumentType<User, BeAnObject>, name: string): void
Parameters
this: DocumentType<User, BeAnObject>
name: string
Returns void
addRelation
addRelation(this: DocumentType<User, BeAnObject>, name: string): Promise<boolean>
Parameters
this: DocumentType<User, BeAnObject>
name: string
Returns Promise<boolean>
dropRelation
dropRelation(this: DocumentType<User, BeAnObject>, name: string): Promise<boolean>
Parameters
this: DocumentType<User, BeAnObject>
name: string
Returns Promise<boolean>
joinGuild
joinGuild(this: DocumentType<User, BeAnObject>, guildID: ObjectId): void
Parameters
this: DocumentType<User, BeAnObject>
guildID: ObjectId
Returns void
leaveGuild
leaveGuild(this: DocumentType<User, BeAnObject>): void
Parameters
this: DocumentType<User, BeAnObject>
Returns void
buy
buy(this: DocumentType<User, BeAnObject>, itemPrice: number): void
Parameters
this: DocumentType<User, BeAnObject>
itemPrice: number
Returns void
addEXP
addEXP(amount: number): void
Parameters
amount: number
Returns void
addMP
addMP(amount: number): void
Parameters
amount: number
Returns void
checkLevel
checkLevel(this: DocumentType<User, BeAnObject>): { previous: UserLevel; current: UserLevel }
Parameters
this: DocumentType<User, BeAnObject>
Returns { previous: UserLevel; current: UserLevel }
previous: UserLevel
current: UserLevel
Private _updateLevel
_updateLevel(this: DocumentType<User, BeAnObject>): void
Parameters
this: DocumentType<User, BeAnObject>
Returns void
Private _collectRewardsFromBP
_collectRewardsFromBP(this: DocumentType<User, BeAnObject>): void
Parameters
this: DocumentType<User, BeAnObject>
Returns void
Private _getTestRelations
_getTestRelations(this: DocumentType<User, BeAnObject>, needFriendsCount?: number): Promise<void>
Parameters
this: DocumentType<User, BeAnObject>
needFriendsCount: number = 4
Returns Promise<void>
Constructors
constructor
new User(): User
Returns User
Properties
id
id: number
credentials
credentials: Credentials
profile
profile: Profile
level
level: UserLevel
rating
rating: Rating
role
role: USER_ROLE
Optional prefix
prefix?: string
Optional guild
guild?: Ref<Guild, undefined | ObjectId>
Accessors
GRI
get GRI(): number
Returns number
