MatchUp: Guild
Module: Models
Class Guild
Hierarchy
Guild
Index
Methods
new
findByName
findByTag
getMemberByName
getMemberIndexByName
deleteMemberByName
hasMember
addMember
join
leave
removeMember
changeMemberRole
changeGuildName
changeTagName
makePrivate
makePublic
Constructors
constructor
Properties
subscribers
memberList
info
isPrivate
Methods
Static new
new(this: ReturnModelType<typeof Guild, BeAnObject>, tag: string, guildName: string, ownerName: string): Promise<Document<any, BeAnObject, Guild> & Guild & IObjectWithTypegooseFunction & { _id: ObjectId }>
Parameters
this: ReturnModelType<typeof Guild, BeAnObject>
tag: string
guildName: string
ownerName: string
Returns Promise<Document<any, BeAnObject, Guild> & Guild & IObjectWithTypegooseFunction & { _id: ObjectId }>
Static findByName
findByName(this: ReturnModelType<typeof Guild, BeAnObject>, guildName: string): Promise<null | Document<any, BeAnObject, Guild> & Guild & IObjectWithTypegooseFunction & { _id: ObjectId }>
Parameters
this: ReturnModelType<typeof Guild, BeAnObject>
guildName: string
Returns Promise<null | Document<any, BeAnObject, Guild> & Guild & IObjectWithTypegooseFunction & { _id: ObjectId }>
Static findByTag
findByTag(this: ReturnModelType<typeof Guild, BeAnObject>, tag: string): Promise<null | Document<any, BeAnObject, Guild> & Guild & IObjectWithTypegooseFunction & { _id: ObjectId }>
Parameters
this: ReturnModelType<typeof Guild, BeAnObject>
tag: string
Returns Promise<null | Document<any, BeAnObject, Guild> & Guild & IObjectWithTypegooseFunction & { _id: ObjectId }>
getMemberByName
getMemberByName(name: string): undefined | Member
Parameters
name: string
Returns undefined | Member
getMemberIndexByName
getMemberIndexByName(name: string): undefined | number
Parameters
name: string
Returns undefined | number
deleteMemberByName
deleteMemberByName(name: string): boolean
Parameters
name: string
Returns boolean
hasMember
hasMember(name: string): boolean
Parameters
name: string
Returns boolean
addMember
addMember(this: DocumentType<Guild, BeAnObject>, executorName: string, memberName: string): Promise<DocumentType<Guild, BeAnObject>>
Parameters
this: DocumentType<Guild, BeAnObject>
executorName: string
memberName: string
Returns Promise<DocumentType<Guild, BeAnObject>>
join
join(this: DocumentType<Guild, BeAnObject>, memberName: string): Promise<undefined | DocumentType<Guild, BeAnObject>>
Parameters
this: DocumentType<Guild, BeAnObject>
memberName: string
Returns Promise<undefined | DocumentType<Guild, BeAnObject>>
leave
leave(this: DocumentType<Guild, BeAnObject>, memberName: string): Promise<undefined | DocumentType<Guild, BeAnObject>>
Parameters
this: DocumentType<Guild, BeAnObject>
memberName: string
Returns Promise<undefined | DocumentType<Guild, BeAnObject>>
removeMember
removeMember(this: DocumentType<Guild, BeAnObject>, executorName: string, memberName: string): Promise<DocumentType<Guild, BeAnObject>>
Parameters
this: DocumentType<Guild, BeAnObject>
executorName: string
memberName: string
Returns Promise<DocumentType<Guild, BeAnObject>>
changeMemberRole
changeMemberRole(this: DocumentType<Guild, BeAnObject>, executorName: string, memberName: string, newRole: roles): Promise<DocumentType<Guild, BeAnObject>>
Parameters
this: DocumentType<Guild, BeAnObject>
executorName: string
memberName: string
newRole: roles
Returns Promise<DocumentType<Guild, BeAnObject>>
changeGuildName
changeGuildName(this: DocumentType<Guild, BeAnObject>, executorName: string, newName: string): Promise<false | DocumentType<Guild, BeAnObject>>
Parameters
this: DocumentType<Guild, BeAnObject>
executorName: string
newName: string
Returns Promise<false | DocumentType<Guild, BeAnObject>>
changeTagName
changeTagName(this: DocumentType<Guild, BeAnObject>, executorName: string, newTag: string): Promise<false | DocumentType<Guild, BeAnObject>>
Parameters
this: DocumentType<Guild, BeAnObject>
executorName: string
newTag: string
Returns Promise<false | DocumentType<Guild, BeAnObject>>
makePrivate
makePrivate(this: DocumentType<Guild, BeAnObject>): Promise<DocumentType<Guild, BeAnObject>>
Parameters
this: DocumentType<Guild, BeAnObject>
Returns Promise<DocumentType<Guild, BeAnObject>>
makePublic
makePublic(this: DocumentType<Guild, BeAnObject>): Promise<DocumentType<Guild, BeAnObject>>
Parameters
this: DocumentType<Guild, BeAnObject>
Returns Promise<DocumentType<Guild, BeAnObject>>
Constructors
constructor
new Guild(): Guild
Returns Guild
Properties
subscribers
subscribers: string[]
memberList
memberList: Member[]
info
info: Info
isPrivate
isPrivate: boolean
