MatchUp: Guild
Module: Models
Class Guild
Hierarchy
Guild
Index
Methods
createGuild
deleteGuild
generateTestData
getTestData
deleteTestData
_getGuildByUser
_generateTestDocument
_getRandomName
_getRandomTag
join
invite
acceptRequest
leave
rejectRequest
kick
createRole
changeRole
deleteRole
giveRole
changeOwner
changeName
changeTag
changeTerms
_addMember
_addRequest
_addInvite
_addByInvite
_removeMember
_checkMemberPermissions
_getMemberPermissions
_getPermissions
_changeRoleName
_changeRolePermissions
_validateOwner
_createChat
Constructors
constructor
Properties
public
private
terms
roles
members
Methods
Static createGuild
createGuild(this: ReturnModelType<typeof Guild, BeAnObject>, owner: string, info: PartialInfoWithRequiredNameAndTag, terms?: Partial<Terms>, image?: Image): Promise<Document<any, BeAnObject, Guild> & Guild & IObjectWithTypegooseFunction & { _id: ObjectId }>
Parameters
this: ReturnModelType<typeof Guild, BeAnObject>
owner: string
info: PartialInfoWithRequiredNameAndTag
Optional terms: Partial<Terms>
Optional image: Image
Returns Promise<Document<any, BeAnObject, Guild> & Guild & IObjectWithTypegooseFunction & { _id: ObjectId }>
Static deleteGuild
deleteGuild(this: ReturnModelType<typeof Guild, BeAnObject>, owner: string, password: string): Promise<boolean>
Parameters
this: ReturnModelType<typeof Guild, BeAnObject>
owner: string
password: string
Returns Promise<boolean>
Static generateTestData
generateTestData(this: ReturnModelType<typeof Guild, BeAnObject>, testDocumentsCount?: number): Promise<(Document<any, BeAnObject, Guild> & Guild & IObjectWithTypegooseFunction & { _id: ObjectId })[]>
Parameters
this: ReturnModelType<typeof Guild, BeAnObject>
testDocumentsCount: number = 1
Returns Promise<(Document<any, BeAnObject, Guild> & Guild & IObjectWithTypegooseFunction & { _id: ObjectId })[]>
Static getTestData
getTestData(this: ReturnModelType<typeof Guild, BeAnObject>): Promise<DocumentType<Guild, BeAnObject>[]>
Parameters
this: ReturnModelType<typeof Guild, BeAnObject>
Returns Promise<DocumentType<Guild, BeAnObject>[]>
Static deleteTestData
deleteTestData(this: ReturnModelType<typeof Guild, BeAnObject>): Promise<boolean>
Parameters
this: ReturnModelType<typeof Guild, BeAnObject>
Returns Promise<boolean>
Static Private _getGuildByUser
_getGuildByUser(this: ReturnModelType<typeof Guild, BeAnObject>, user: string): Promise<Document<any, BeAnObject, Guild> & Guild & IObjectWithTypegooseFunction & { _id: ObjectId }>
Parameters
this: ReturnModelType<typeof Guild, BeAnObject>
user: string
Returns Promise<Document<any, BeAnObject, Guild> & Guild & IObjectWithTypegooseFunction & { _id: ObjectId }>
Static Private _generateTestDocument
_generateTestDocument(this: ReturnModelType<typeof Guild, BeAnObject>): Promise<Document<any, BeAnObject, Guild> & Guild & IObjectWithTypegooseFunction & { _id: ObjectId }>
Parameters
this: ReturnModelType<typeof Guild, BeAnObject>
Returns Promise<Document<any, BeAnObject, Guild> & Guild & IObjectWithTypegooseFunction & { _id: ObjectId }>
Static Private _getRandomName
_getRandomName(this: ReturnModelType<typeof Guild, BeAnObject>): Promise<string>
Parameters
this: ReturnModelType<typeof Guild, BeAnObject>
Returns Promise<string>
Static Private _getRandomTag
_getRandomTag(this: ReturnModelType<typeof Guild, BeAnObject>): Promise<string>
Parameters
this: ReturnModelType<typeof Guild, BeAnObject>
Returns Promise<string>
join
join(this: DocumentType<Guild, BeAnObject>, name: string): Promise<boolean>
Parameters
this: DocumentType<Guild, BeAnObject>
name: string
Returns Promise<boolean>
invite
invite(this: DocumentType<Guild, BeAnObject>, executor: string, name: string): Promise<boolean>
Parameters
this: DocumentType<Guild, BeAnObject>
executor: string
name: string
Returns Promise<boolean>
acceptRequest
acceptRequest(this: DocumentType<Guild, BeAnObject>, executor: string, name: string): Promise<boolean>
Parameters
this: DocumentType<Guild, BeAnObject>
executor: string
name: string
Returns Promise<boolean>
leave
leave(this: DocumentType<Guild, BeAnObject>, name: string): Promise<boolean>
Parameters
this: DocumentType<Guild, BeAnObject>
name: string
Returns Promise<boolean>
rejectRequest
rejectRequest(this: DocumentType<Guild, BeAnObject>, executor: string, name: string): Promise<boolean>
Parameters
this: DocumentType<Guild, BeAnObject>
executor: string
name: string
Returns Promise<boolean>
kick
kick(this: DocumentType<Guild, BeAnObject>, executor: string, name: string): Promise<boolean>
Parameters
this: DocumentType<Guild, BeAnObject>
executor: string
name: string
Returns Promise<boolean>
createRole
createRole(this: DocumentType<Guild, BeAnObject>, executor: string, name: string, permissions: PERMISSION[]): Promise<boolean>
Parameters
this: DocumentType<Guild, BeAnObject>
executor: string
name: string
permissions: PERMISSION[]
Returns Promise<boolean>
changeRole
changeRole(this: DocumentType<Guild, BeAnObject>, executor: string, name: string, newRole: { name?: string; permissions?: PERMISSION[] }): Promise<boolean>
Parameters
this: DocumentType<Guild, BeAnObject>
executor: string
name: string
newRole: { name?: string; permissions?: PERMISSION[] }
Optional name?: string
Optional permissions?: PERMISSION[]
Returns Promise<boolean>
deleteRole
deleteRole(this: DocumentType<Guild, BeAnObject>, executor: string, name: string): Promise<boolean>
Parameters
this: DocumentType<Guild, BeAnObject>
executor: string
name: string
Returns Promise<boolean>
giveRole
giveRole(this: DocumentType<Guild, BeAnObject>, executor: string, member: string, role: string): Promise<boolean>
Parameters
this: DocumentType<Guild, BeAnObject>
executor: string
member: string
role: string
Returns Promise<boolean>
changeOwner
changeOwner(this: DocumentType<Guild, BeAnObject>, executor: string, executorPassword: string, member: string): Promise<boolean>
Parameters
this: DocumentType<Guild, BeAnObject>
executor: string
executorPassword: string
member: string
Returns Promise<boolean>
changeName
changeName(this: DocumentType<Guild, BeAnObject>, executor: string, name: string): Promise<boolean>
Parameters
this: DocumentType<Guild, BeAnObject>
executor: string
name: string
Returns Promise<boolean>
changeTag
changeTag(this: DocumentType<Guild, BeAnObject>, executor: string, tag: string): Promise<boolean>
Parameters
this: DocumentType<Guild, BeAnObject>
executor: string
tag: string
Returns Promise<boolean>
changeTerms
changeTerms(this: DocumentType<Guild, BeAnObject>, executor: string, terms: Partial<Terms>): Promise<boolean>
Parameters
this: DocumentType<Guild, BeAnObject>
executor: string
terms: Partial<Terms>
Returns Promise<boolean>
Private _addMember
_addMember(this: DocumentType<Guild, BeAnObject>, user: DocumentType<User, BeAnObject>): Promise<boolean>
Parameters
this: DocumentType<Guild, BeAnObject>
user: DocumentType<User, BeAnObject>
Returns Promise<boolean>
Private _addRequest
_addRequest(this: DocumentType<Guild, BeAnObject>, user: DocumentType<User, BeAnObject>): Promise<boolean>
Parameters
this: DocumentType<Guild, BeAnObject>
user: DocumentType<User, BeAnObject>
Returns Promise<boolean>
Private _addInvite
_addInvite(this: DocumentType<Guild, BeAnObject>, user: DocumentType<User, BeAnObject>): Promise<boolean>
Parameters
this: DocumentType<Guild, BeAnObject>
user: DocumentType<User, BeAnObject>
Returns Promise<boolean>
Private _addByInvite
_addByInvite(this: DocumentType<Guild, BeAnObject>, user: DocumentType<User, BeAnObject>): Promise<boolean>
Parameters
this: DocumentType<Guild, BeAnObject>
user: DocumentType<User, BeAnObject>
Returns Promise<boolean>
Private _removeMember
_removeMember(this: DocumentType<Guild, BeAnObject>, name: string): Promise<boolean>
Parameters
this: DocumentType<Guild, BeAnObject>
name: string
Returns Promise<boolean>
Private _checkMemberPermissions
_checkMemberPermissions(name: string, permission: PERMISSION): void
Parameters
name: string
permission: PERMISSION
Returns void
Private _getMemberPermissions
_getMemberPermissions(name: string): undefined | PERMISSION[]
Parameters
name: string
Returns undefined | PERMISSION[]
Private _getPermissions
_getPermissions(name: undefined | string): undefined | PERMISSION[]
Parameters
name: undefined | string
Returns undefined | PERMISSION[]
Private _changeRoleName
_changeRoleName(old: string, updated: string): void
Parameters
old: string
updated: string
Returns void
Private _changeRolePermissions
_changeRolePermissions(name: string, newPermissions: PERMISSION | PERMISSION[]): boolean
Parameters
name: string
newPermissions: PERMISSION | PERMISSION[]
Returns boolean
Private _validateOwner
_validateOwner(this: DocumentType<Guild, BeAnObject>, owner: string, password: string): Promise<void>
Parameters
this: DocumentType<Guild, BeAnObject>
owner: string
password: string
Returns Promise<void>
Private _createChat
_createChat(this: DocumentType<Guild, BeAnObject>): Promise<void>
Parameters
this: DocumentType<Guild, BeAnObject>
Returns Promise<void>
Constructors
constructor
new Guild(): Guild
Returns Guild
Properties
public
public: PublicInfo
private
private: PrivateInfo
terms
terms: Terms
roles
roles: Map<string, PERMISSION[]>
members
members: Map<string, GuildMemberData>
