MatchUp: TaskList
Module: Models
Class TaskList
Hierarchy
TaskList
Index
Methods
findListByUserName
findListByUser
createListForUser
getDaily
getWeekly
getCompletedDailyTasksCount
collectRewardsFromDaily
collectRewardsFromWeekly
createTask
_findCurrentDailyTasks
_clearCurrentDailyTasksIfCountInvalid
_findCurrentWeeklyTasks
_clearCurrentWeeklyTasksIfCountInvalid
_createDailyTasks
_createRandomDailyTask
_createWeeklyTasks
_createRandomWeeklyTask
_create
_isDailyTask
_isWeeklyTask
Constructors
constructor
Properties
owner
tasks
Accessors
_createTaskToCompleteAllDaily
_createTaskToCompleteAllWeekly
_ownerName
Methods
Static findListByUserName
findListByUserName(this: ReturnModelType<typeof TaskList, BeAnObject>, name: string): Promise<undefined | null | Document<any, BeAnObject, TaskList> & TaskList & IObjectWithTypegooseFunction & { _id: ObjectId }>
Parameters
this: ReturnModelType<typeof TaskList, BeAnObject>
name: string
Returns Promise<undefined | null | Document<any, BeAnObject, TaskList> & TaskList & IObjectWithTypegooseFunction & { _id: ObjectId }>
Static findListByUser
findListByUser(this: ReturnModelType<typeof TaskList, BeAnObject>, user: ObjectId | User): Promise<null | Document<any, BeAnObject, TaskList> & TaskList & IObjectWithTypegooseFunction & { _id: ObjectId }>
Parameters
this: ReturnModelType<typeof TaskList, BeAnObject>
user: ObjectId | User
Returns Promise<null | Document<any, BeAnObject, TaskList> & TaskList & IObjectWithTypegooseFunction & { _id: ObjectId }>
Static createListForUser
createListForUser(this: ReturnModelType<typeof TaskList, BeAnObject>, user: string | ObjectId | User): Promise<Document<any, BeAnObject, TaskList> & TaskList & IObjectWithTypegooseFunction & { _id: ObjectId }>
Parameters
this: ReturnModelType<typeof TaskList, BeAnObject>
user: string | ObjectId | User
Returns Promise<Document<any, BeAnObject, TaskList> & TaskList & IObjectWithTypegooseFunction & { _id: ObjectId }>
getDaily
getDaily(this: DocumentType<TaskList, BeAnObject>): DocumentType<Task, BeAnObject>[] | Promise<DocumentType<Task, BeAnObject>[]>
Parameters
this: DocumentType<TaskList, BeAnObject>
Returns DocumentType<Task, BeAnObject>[] | Promise<DocumentType<Task, BeAnObject>[]>
getWeekly
getWeekly(this: DocumentType<TaskList, BeAnObject>): DocumentType<Task, BeAnObject>[] | Promise<DocumentType<Task, BeAnObject>[]>
Parameters
this: DocumentType<TaskList, BeAnObject>
Returns DocumentType<Task, BeAnObject>[] | Promise<DocumentType<Task, BeAnObject>[]>
getCompletedDailyTasksCount
getCompletedDailyTasksCount(this: DocumentType<TaskList, BeAnObject>): Promise<number>
Parameters
this: DocumentType<TaskList, BeAnObject>
Returns Promise<number>
collectRewardsFromDaily
collectRewardsFromDaily(this: DocumentType<TaskList, BeAnObject>): Promise<undefined | { exp: number; mp: number; levels: number }>
Parameters
this: DocumentType<TaskList, BeAnObject>
Returns Promise<undefined | { exp: number; mp: number; levels: number }>
collectRewardsFromWeekly
collectRewardsFromWeekly(this: DocumentType<TaskList, BeAnObject>): Promise<undefined | { exp: number; mp: number; levels: number }>
Parameters
this: DocumentType<TaskList, BeAnObject>
Returns Promise<undefined | { exp: number; mp: number; levels: number }>
createTask
createTask(this: DocumentType<TaskList, BeAnObject>, name: string): Promise<undefined | Document<any, BeAnObject, Task> & Task & IObjectWithTypegooseFunction & { _id: ObjectId }>
Parameters
this: DocumentType<TaskList, BeAnObject>
name: string
Returns Promise<undefined | Document<any, BeAnObject, Task> & Task & IObjectWithTypegooseFunction & { _id: ObjectId }>
Private _findCurrentDailyTasks
_findCurrentDailyTasks(this: DocumentType<TaskList, BeAnObject>): DocumentType<Task, BeAnObject>[]
Parameters
this: DocumentType<TaskList, BeAnObject>
Returns DocumentType<Task, BeAnObject>[]
Private _clearCurrentDailyTasksIfCountInvalid
_clearCurrentDailyTasksIfCountInvalid(this: DocumentType<TaskList, BeAnObject>): undefined | boolean
, , ,
Returns
true, , false
Parameters
this: DocumentType<TaskList, BeAnObject>
Returns undefined | boolean
Private _findCurrentWeeklyTasks
_findCurrentWeeklyTasks(this: DocumentType<TaskList, BeAnObject>): DocumentType<Task, BeAnObject>[]
Parameters
this: DocumentType<TaskList, BeAnObject>
Returns DocumentType<Task, BeAnObject>[]
Private _clearCurrentWeeklyTasksIfCountInvalid
_clearCurrentWeeklyTasksIfCountInvalid(this: DocumentType<TaskList, BeAnObject>): undefined | boolean
, , ,
Returns
true, , false
Parameters
this: DocumentType<TaskList, BeAnObject>
Returns undefined | boolean
Private _createDailyTasks
_createDailyTasks(this: DocumentType<TaskList, BeAnObject>): Promise<undefined | (Document<any, BeAnObject, Task> & Task & IObjectWithTypegooseFunction & { _id: ObjectId })[]>
Parameters
this: DocumentType<TaskList, BeAnObject>
Returns Promise<undefined | (Document<any, BeAnObject, Task> & Task & IObjectWithTypegooseFunction & { _id: ObjectId })[]>
Private _createRandomDailyTask
_createRandomDailyTask(this: DocumentType<TaskList, BeAnObject>, usedTasksNames: string[]): Promise<undefined | Document<any, BeAnObject, Task> & Task & IObjectWithTypegooseFunction & { _id: ObjectId }>
Parameters
this: DocumentType<TaskList, BeAnObject>
usedTasksNames: string[]
Returns Promise<undefined | Document<any, BeAnObject, Task> & Task & IObjectWithTypegooseFunction & { _id: ObjectId }>
Private _createWeeklyTasks
_createWeeklyTasks(this: DocumentType<TaskList, BeAnObject>): Promise<undefined | (Document<any, BeAnObject, Task> & Task & IObjectWithTypegooseFunction & { _id: ObjectId })[]>
Parameters
this: DocumentType<TaskList, BeAnObject>
Returns Promise<undefined | (Document<any, BeAnObject, Task> & Task & IObjectWithTypegooseFunction & { _id: ObjectId })[]>
Private _createRandomWeeklyTask
_createRandomWeeklyTask(this: DocumentType<TaskList, BeAnObject>, usedTasksNames: string[]): Promise<undefined | Document<any, BeAnObject, Task> & Task & IObjectWithTypegooseFunction & { _id: ObjectId }>
Parameters
this: DocumentType<TaskList, BeAnObject>
usedTasksNames: string[]
Returns Promise<undefined | Document<any, BeAnObject, Task> & Task & IObjectWithTypegooseFunction & { _id: ObjectId }>
Private _create
_create(userName: string, taskName: string, requiredPoints: number): Promise<Document<any, BeAnObject, Task> & Task & IObjectWithTypegooseFunction & { _id: ObjectId }>
Parameters
userName: string
taskName: string
requiredPoints: number
Returns Promise<Document<any, BeAnObject, Task> & Task & IObjectWithTypegooseFunction & { _id: ObjectId }>
Private _isDailyTask
_isDailyTask(task: DocumentType<Task, BeAnObject>): boolean
Parameters
task: DocumentType<Task, BeAnObject>
Returns boolean
Private _isWeeklyTask
_isWeeklyTask(task: DocumentType<Task, BeAnObject>): boolean
Parameters
task: DocumentType<Task, BeAnObject>
Returns boolean
Constructors
constructor
new TaskList(): TaskList
Returns TaskList
Properties
owner
owner: Ref<User, undefined | ObjectId>
tasks
tasks: Ref<Task, undefined | ObjectId>[]
Accessors
Private _createTaskToCompleteAllDaily
get _createTaskToCompleteAllDaily(): Promise<Document<any, BeAnObject, Task> & Task & IObjectWithTypegooseFunction & { _id: ObjectId }>
Returns Promise<Document<any, BeAnObject, Task> & Task & IObjectWithTypegooseFunction & { _id: ObjectId }>
Private _createTaskToCompleteAllWeekly
get _createTaskToCompleteAllWeekly(): Promise<Document<any, BeAnObject, Task> & Task & IObjectWithTypegooseFunction & { _id: ObjectId }>
Returns Promise<Document<any, BeAnObject, Task> & Task & IObjectWithTypegooseFunction & { _id: ObjectId }>
Private _ownerName
get _ownerName(): Promise<string>
Returns Promise<string>
