MatchUp: User
Module: Models
Class User
Hierarchy
User
Index
Methods
findByName
findByEmail
getPublicData
addPrefix
getPrefixes
setPrefix
generateTestData
getTestData
deleteTestData
getGRI
getRandomID
_generateTestDocument
_getRandomNickname
_getRandomUsername
_getRandomEmail
setPrefix
validatePassword
setPassword
notify
getSubscribers
hasSubscriber
addSubscriber
deleteSubscriber
getFriends
hasFriend
addFriend
deleteFriend
addRelation
dropRelation
setAvatar
isPremium
extendPremium
buy
addMP
_getTestRelations
_getNotificationQueue
_checkPremium
_extendPremiumStatus
_getRelationRecordsForUsers
Constructors
constructor
Properties
id
credentials
profile
rating
premium
role
prefix?
guild?
Accessors
GRI
Methods
Static findByName
findByName(this: ReturnModelType<typeof User, BeAnObject>, name: string): Promise<DocumentType<User, BeAnObject>>
Parameters
this: ReturnModelType<typeof User, BeAnObject>
name: string
Returns Promise<DocumentType<User, BeAnObject>>
Static findByEmail
findByEmail(this: ReturnModelType<typeof User, BeAnObject>, email: string): Promise<DocumentType<User, BeAnObject>>
Parameters
this: ReturnModelType<typeof User, BeAnObject>
email: string
Returns Promise<DocumentType<User, BeAnObject>>
Static getPublicData
getPublicData(this: ReturnModelType<typeof User, BeAnObject>, name: string): Promise<null | Document<any, BeAnObject, User> & User & IObjectWithTypegooseFunction & { _id: ObjectId }>
Parameters
this: ReturnModelType<typeof User, BeAnObject>
name: string
Returns Promise<null | Document<any, BeAnObject, User> & User & IObjectWithTypegooseFunction & { _id: ObjectId }>
Static addPrefix
addPrefix(prefix: string): Promise<boolean>
Parameters
prefix: string
Returns Promise<boolean>
Static getPrefixes
getPrefixes(): Promise<string[]>
Returns Promise<string[]>
Static setPrefix
setPrefix(this: ReturnModelType<typeof User, BeAnObject>, name: string, prefix: string): Promise<boolean>
Parameters
this: ReturnModelType<typeof User, BeAnObject>
name: string
prefix: string
Returns Promise<boolean>
Static generateTestData
generateTestData(this: ReturnModelType<typeof User, BeAnObject>, testDocumentsCount?: number, needRelation?: boolean): Promise<DocumentType<User, BeAnObject>[] | (Document<any, BeAnObject, User> & User & IObjectWithTypegooseFunction & { _id: ObjectId })[]>
Parameters
this: ReturnModelType<typeof User, BeAnObject>
testDocumentsCount: number = 4
needRelation: boolean = true
Returns Promise<DocumentType<User, BeAnObject>[] | (Document<any, BeAnObject, User> & User & IObjectWithTypegooseFunction & { _id: ObjectId })[]>
Static getTestData
getTestData(this: ReturnModelType<typeof User, BeAnObject>): Promise<DocumentType<User, BeAnObject>[]>
Parameters
this: ReturnModelType<typeof User, BeAnObject>
Returns Promise<DocumentType<User, BeAnObject>[]>
Static deleteTestData
deleteTestData(this: ReturnModelType<typeof User, BeAnObject>): Promise<boolean>
Parameters
this: ReturnModelType<typeof User, BeAnObject>
Returns Promise<boolean>
Static getGRI
getGRI(this: ReturnModelType<typeof User, BeAnObject>, name: string): Promise<number>
Parameters
this: ReturnModelType<typeof User, BeAnObject>
name: string
Returns Promise<number>
Static Private getRandomID
getRandomID(): Promise<number>
Returns Promise<number>
Static Private _generateTestDocument
_generateTestDocument(this: ReturnModelType<typeof User, BeAnObject>): Promise<Document<any, BeAnObject, User> & User & IObjectWithTypegooseFunction & { _id: ObjectId }>
Parameters
this: ReturnModelType<typeof User, BeAnObject>
Returns Promise<Document<any, BeAnObject, User> & User & IObjectWithTypegooseFunction & { _id: ObjectId }>
Static Private _getRandomNickname
_getRandomNickname(this: ReturnModelType<typeof User, BeAnObject>): Promise<string>
Parameters
this: ReturnModelType<typeof User, BeAnObject>
Returns Promise<string>
Static Private _getRandomUsername
_getRandomUsername(this: ReturnModelType<typeof User, BeAnObject>): Promise<string>
Parameters
this: ReturnModelType<typeof User, BeAnObject>
Returns Promise<string>
Static Private _getRandomEmail
_getRandomEmail(this: ReturnModelType<typeof User, BeAnObject>): Promise<string>
Parameters
this: ReturnModelType<typeof User, BeAnObject>
Returns Promise<string>
setPrefix
setPrefix(this: DocumentType<User, BeAnObject>, prefix: string): Promise<void>
Parameters
this: DocumentType<User, BeAnObject>
prefix: string
Returns Promise<void>
validatePassword
validatePassword(this: DocumentType<User, BeAnObject>, password: string): boolean
Parameters
this: DocumentType<User, BeAnObject>
password: string
Returns boolean
setPassword
setPassword(this: DocumentType<User, BeAnObject>, password: string): boolean
Parameters
this: DocumentType<User, BeAnObject>
password: string
Returns boolean
notify
notify(this: DocumentType<User, BeAnObject>, content: string): Promise<boolean>
Parameters
this: DocumentType<User, BeAnObject>
content: string
Returns Promise<boolean>
getSubscribers
getSubscribers(): Promise<RelationRecord[]>
Returns Promise<RelationRecord[]>
hasSubscriber
hasSubscriber(this: DocumentType<User, BeAnObject>, name: string): boolean
Parameters
this: DocumentType<User, BeAnObject>
name: string
Returns boolean
addSubscriber
addSubscriber(this: DocumentType<User, BeAnObject>, name: string): void
Parameters
this: DocumentType<User, BeAnObject>
name: string
Returns void
deleteSubscriber
deleteSubscriber(this: DocumentType<User, BeAnObject>, name: string): void
Parameters
this: DocumentType<User, BeAnObject>
name: string
Returns void
getFriends
getFriends(): Promise<RelationRecord[]>
Returns Promise<RelationRecord[]>
hasFriend
hasFriend(this: DocumentType<User, BeAnObject>, name: string): boolean
Parameters
this: DocumentType<User, BeAnObject>
name: string
Returns boolean
addFriend
addFriend(this: DocumentType<User, BeAnObject>, name: string): void
Parameters
this: DocumentType<User, BeAnObject>
name: string
Returns void
deleteFriend
deleteFriend(this: DocumentType<User, BeAnObject>, name: string): void
Parameters
this: DocumentType<User, BeAnObject>
name: string
Returns void
addRelation
addRelation(this: DocumentType<User, BeAnObject>, name: string): Promise<boolean>
Parameters
this: DocumentType<User, BeAnObject>
name: string
Returns Promise<boolean>
dropRelation
dropRelation(this: DocumentType<User, BeAnObject>, name: string): Promise<boolean>
Parameters
this: DocumentType<User, BeAnObject>
name: string
Returns Promise<boolean>
setAvatar
setAvatar(this: DocumentType<User, BeAnObject>, ID: string): Promise<boolean>
Parameters
this: DocumentType<User, BeAnObject>
ID: string
Returns Promise<boolean>
isPremium
isPremium(this: DocumentType<User, BeAnObject>): Promise<boolean>
Parameters
this: DocumentType<User, BeAnObject>
Returns Promise<boolean>
extendPremium
extendPremium(this: DocumentType<User, BeAnObject>, period: number): Promise<boolean>
Parameters
this: DocumentType<User, BeAnObject>
period: number
Returns Promise<boolean>
buy
buy(this: DocumentType<User, BeAnObject>, itemPrice: number): void
Parameters
this: DocumentType<User, BeAnObject>
itemPrice: number
Returns void
addMP
addMP(amount: number): void
Parameters
amount: number
Returns void
Private _getTestRelations
_getTestRelations(this: DocumentType<User, BeAnObject>, needFriendsCount?: number): Promise<void>
Parameters
this: DocumentType<User, BeAnObject>
needFriendsCount: number = 4
Returns Promise<void>
Private _getNotificationQueue
_getNotificationQueue(this: DocumentType<User, BeAnObject>): Promise<DocumentType<NotificationQueue, BeAnObject>>
Parameters
this: DocumentType<User, BeAnObject>
Returns Promise<DocumentType<NotificationQueue, BeAnObject>>
Private _checkPremium
_checkPremium(this: DocumentType<User, BeAnObject>): Promise<void>
Parameters
this: DocumentType<User, BeAnObject>
Returns Promise<void>
Private _extendPremiumStatus
_extendPremiumStatus(this: DocumentType<User, BeAnObject>, months: number): Promise<void>
Parameters
this: DocumentType<User, BeAnObject>
months: number
Returns Promise<void>
Private _getRelationRecordsForUsers
_getRelationRecordsForUsers(users: DocumentType<User, BeAnObject>[]): Promise<RelationRecord[]>
Parameters
users: DocumentType<User, BeAnObject>[]
Returns Promise<RelationRecord[]>
Constructors
constructor
new User(): User
Returns User
Properties
id
id: number
credentials
credentials: Credentials
profile
profile: Profile
rating
rating: Rating
premium
premium: Premium
role
role: USER_ROLE
Optional prefix
prefix?: string
Optional guild
guild?: Ref<Guild, undefined | ObjectId>
Accessors
GRI
get GRI(): number
Returns number
