MatchUp: DynamicTask
Module: Models
Class DynamicTask
Hierarchy
DynamicTask
Implements
DYNAMIC_TASK
Index
Methods
createType
getType
getRandomDaily
getRandomWeekly
_validateNewType
_validateMinPoints
_validateMaxPoints
_validateStep
_validateExpType
_validateReward
Constructors
constructor
Properties
name
minPoints
maxPoints
stepForPoints
expirationType?
reward
Methods
Static createType
createType(this: ReturnModelType<typeof DynamicTask, BeAnObject>, name: string, minPoints: number, maxPoints: number, stepForPoints: number, reward: { mp?: number; exp?: number }, expType?: expType): Promise<void>
Parameters
this: ReturnModelType<typeof DynamicTask, BeAnObject>
name: string
minPoints: number
maxPoints: number
stepForPoints: number
reward: { mp?: number; exp?: number }
Optional mp?: number
Optional exp?: number
Optional expType: expType
Returns Promise<void>
Static getType
getType(this: ReturnModelType<typeof DynamicTask, BeAnObject>, name: string): QueryWithHelpers<(Document<any, BeAnObject, DynamicTask> & DynamicTask & IObjectWithTypegooseFunction & { _id: ObjectId })[], Document<any, BeAnObject, DynamicTask> & DynamicTask & IObjectWithTypegooseFunction & { _id: ObjectId }, BeAnObject, DocumentType<DynamicTask, BeAnObject>>
Parameters
this: ReturnModelType<typeof DynamicTask, BeAnObject>
name: string
Returns QueryWithHelpers<(Document<any, BeAnObject, DynamicTask> & DynamicTask & IObjectWithTypegooseFunction & { _id: ObjectId })[], Document<any, BeAnObject, DynamicTask> & DynamicTask & IObjectWithTypegooseFunction & { _id: ObjectId }, BeAnObject, DocumentType<DynamicTask, BeAnObject>>
Static getRandomDaily
getRandomDaily(this: ReturnModelType<typeof DynamicTask, BeAnObject>, usedTasksNames?: string[]): Promise<undefined | { name: string; data: DYNAMIC_TASK & { expirationType: "day" } }>
Parameters
this: ReturnModelType<typeof DynamicTask, BeAnObject>
Optional usedTasksNames: string[]
Returns Promise<undefined | { name: string; data: DYNAMIC_TASK & { expirationType: "day" } }>
Static getRandomWeekly
getRandomWeekly(this: ReturnModelType<typeof DynamicTask, BeAnObject>, usedTasksNames?: string[]): Promise<undefined | { name: string; data: DYNAMIC_TASK & { expirationType: "week" } }>
Parameters
this: ReturnModelType<typeof DynamicTask, BeAnObject>
Optional usedTasksNames: string[]
Returns Promise<undefined | { name: string; data: DYNAMIC_TASK & { expirationType: "week" } }>
Static Private _validateNewType
_validateNewType(type: DocumentType<DynamicTask, BeAnObject>): void
Parameters
type: DocumentType<DynamicTask, BeAnObject>
Returns void
Static Private _validateMinPoints
_validateMinPoints(points: number): void
Parameters
points: number
Returns void
Static Private _validateMaxPoints
_validateMaxPoints(minPoints: number, maxPoints: number): void
Parameters
minPoints: number
maxPoints: number
Returns void
Static Private _validateStep
_validateStep(step: number, minPoints: number, maxPoints: number): void
Parameters
step: number
minPoints: number
maxPoints: number
Returns void
Static Private _validateExpType
_validateExpType(exp: unknown): void
Parameters
exp: unknown
Returns void
Static Private _validateReward
_validateReward(reward: { mp?: number; exp?: number }): void
Parameters
reward: { mp?: number; exp?: number }
Optional mp?: number
Optional exp?: number
Returns void
Constructors
constructor
new DynamicTask(): DynamicTask
Returns DynamicTask
Properties
name
name: string
minPoints
minPoints: number
Implementation of DYNAMIC_TASK.minPoints
maxPoints
maxPoints: number
Implementation of DYNAMIC_TASK.maxPoints
stepForPoints
stepForPoints: number
Implementation of DYNAMIC_TASK.stepForPoints
Optional expirationType
expirationType?: expType
Implementation of DYNAMIC_TASK.expirationType
reward
reward: TaskTypeReward
Implementation of DYNAMIC_TASK.reward
